helmGlobals:
  chartHome: charts
helmCharts:
  - releaseName: tyk-hybrid
    namespace: tyk
    includeCRDs: true
    name: tyk-hybrid
    valuesInline:
      secret:
        useSecretName: tyk-gw-secrets
      gateway:
        service:   
          annotations:
            service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        rpc:
          connString: better-misplacement-hyb.aws-euc1.cloud-ara.tyk.io:443
        extraEnvs:
          TYK_GW_ENABLEJSVM: true

resources:
  - resources/secrets.yaml
  - resources/namespace.yaml